{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u12487 \u12496 \u12464 \'a5\'b2\'ad\'6e\u12394 \u12392 \u12371 \u12429 
\f1 \
\

\f0 \'b3\'ce\'ba\'e2\uc0\u12398 \'be\'e3\u25968 \u12398 \'b3\'f5\'a6\'58\'a4\'70\u25968 \u28857 \'a5\'48\'ab\'e1\u12398 \u12476 \u12525 \u12364 \'a5\'58\u12427 \
\
\'a4\'4a\uc0\u12428 \u12427 \u25968 \'a6\'72\'a6\'68\u12363 \u12387 \u12383 \u12425 \u30011 \'ad\'b1\u12398 \'a5\'7e\u12395 \'a5\'58\u12427 \u12371 \u12392 \
\
\'b0\'6c\'a5\'5b\'a5\'b2\'ad\'6e\uc0\u12394 \u12365 \u12398 \u12358 \'a1\'47\
\'a4\'70\uc0\u25968 \u28857 \u12398 \'ad\'70\'ba\'e2}